name: adadamp
channels:
  - pytorch
  - defaults
dependencies:
  - dask
  - distributed
  - ipython
  - numpy
  - pandas
  - pip
  - pytorch
  - scikit-learn
  - scipy
  - torchvision
  - pytest
  - python-snappy
  - ipykernel  # for use w/ nb_conda_kernels for Jupyter notebooks w/ conda envs
  - pip:
    - sphinx
    - sphinx_rtd_theme
    - skorch
    - numpydoc
    - fastparquet
    - pyarrow

